VITE_SUPABASE_PROJECT_ID="cusmhartgdogbpamlzbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1c21oYXJ0Z2RvZ2JwYW1semJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjA1NTcsImV4cCI6MjA3NjgzNjU1N30.plIhXT9YvXwbTldnxuQaZ9VGI4aHSOLGgLTt6s8XrLw"
VITE_SUPABASE_URL="https://cusmhartgdogbpamlzbv.supabase.co"
